// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// The game 2048, but remade in the Jack language

class Board
{
	field int horzSize;
	field int vertSize;
	field int baseNum;

	field Array board;
	field int score;
	field boolean isGameOver;
	field boolean doPrint;

	field int tempNum;

    constructor Board new(int horzSizeIn, int vertSizeIn, int baseNumIn)
    {
    	let horzSize = horzSizeIn;
    	let vertSize = vertSizeIn;
    	let baseNum = baseNumIn;
    	let doPrint = true;
    	let board = Array.new(16);
    	let tempNum = 0;

    	do clearBoard();

    	return this;
    }

    method void updateBoard(int keyPressed)
    {
    	var int currentKey;
    	var int previousKey;
    	let currentKey = keyPressed;
    	let previousKey = currentKey;

    	let doPrint = false;

    	//130, 131, 132, and 133 are all valid directional inputs
    	if(currentKey < 134)
    	{
    		if(currentKey > 129)
    		{
    			while(true)
    			{
    				//checking for the user to release an arrow key
    				if(currentKey > 133)
    				{
    					do Output.printInt(previousKey);
    					let doPrint = true;
    					return;
    				}
    				if(currentKey < 130)
    				{
    					do Output.printInt(previousKey);
    					let doPrint = true;
    					return;
    				}
    				let previousKey = currentKey;
    				let currentKey = Keyboard.keyPressed();
    			}
    		}
    	}
    	return;
    }

    method void moveBoard(int currentKey)
    {
    	// 130 = left, 131 = up, 132 = right, 133 = down
    	if(currentKey = 130)
    	{
    		do moveBoardLeftRight(true);
    		return;
    	}
    	if(currentKey = 131)
    	{
    		do moveBoardUpDown(true);
    		return;
    	}
    	if(currentKey = 132)
    	{
    		do moveBoardLeftRight(false);
    		return;
    	}
    	if(currentKey = 133)
    	{
    		do moveBoardUpDown(false);
    		return;
    	}
    	return;
    }

    method void moveBoardUpDown(boolean directionIsUp)
    {
    	//Move Up
    	if(directionIsUp)
    	{
    		return;
    	}
    	//Move Down
    	else
    	{
    		return;
    	}
    }

    method void moveBoardLeftRight(boolean directionIsLeft)
    {
    	var int x;
    	var int y;
    	var int currentNum;
    	var int previousNum;

    	//Move Up
    	if(directionIsLeft)
    	{
    		let x = 1;
    		let y = 0;
    		let currentNum = 0;
    		let previousNum = 0;
    		
    		while(x < horzSize - 1)
    		{
    			let currentNum = board[x];
    			if(~(currentNum = 0))
    			{
    				if(currentNum = previousNum)
    				{
    					let currentNum = currentNum * 2;
    					let previousNum = 0;
    				}
    				else
    				{
    					let previousNum = currentNum;
    				}
    			}
    		}

    		return;
    	}
    	//Move Down
    	else    	
    	{
    		return;
    	}
    }

    method void clearBoard()
    {
    	var int i;
    	let i = 0;

    	do board.dispose();
    	let board = Array.new(16);

    	while(i < 16)
    	{
    		let board[i] = 0;
    		let i = i + 1;
    	}
    	return;
    }

    method void printBoard()
    {
    	var int x;
    	var int y;
    	let x = 0;
    	let y = 0;

    	let doPrint = false;

  		do Output.moveCursor(0, 0);

    	while(y < 4)
    	{
    		while(x < 4)
    		{
    			do Output.printInt(board[x+(y*4)]);
    			do Output.printChar(" ");
    			let x = x + 1;
    		}
    		do Output.println();
    		let y = y + 1;
    		let x = 0;
    	}

    	return;
    }


    //Getter methods
    method boolean doPrint()
    {
    	return doPrint;
    }

    method int getScore()
    {
    	return score;
    }

    method boolean isGameOver()
    {
    	return isGameOver;
    }
}

