// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// The game 2048, but remade in the Jack language

class Board
{
	field int horzSize;
	field int vertSize;
	field int baseNum;

	field Array board;
	field int score;
	field boolean isGameOver;
	field boolean doPrint;

	field int tempNum;

    constructor Board new(int horzSizeIn, int vertSizeIn, int baseNumIn)
    {
    	let horzSize = horzSizeIn;
    	let vertSize = vertSizeIn;
    	let baseNum = baseNumIn;
    	let doPrint = true;
    	let board = Array.new(16);
    	let tempNum = 0;

    	do clearBoard();

    	return this;
    }

    method void updateBoard(int keyPressed)
    {
    	var int currentKey;
    	let currentKey = keyPressed;

    	let doPrint = false;

    	//130, 131, 132, and 133 are all valid directional inputs
    	if(currentKey - 129 > 0)
    	{
    		if(134 - currentKey > 0)
    		{
    			while(true)
    			{
    				//checking for the user to release an arrow key
    				if(currentKey > 133)
    				{
    					do Output.printInt(currentKey);
    					//let doPrint = true;
    					//return;
    				}
    				/*
    				else if(currentKey < 130)
    				{
    					do Output.printInt(currentKey);
    					//let doPrint = true;
    					//return;
    				}
    				let currentKey = Keyboard.keyPressed();
    				*/

    				return;
    			}
    		}
    	}
    	return;
    }

    method void clearBoard()
    {
    	var int i;
    	let i = 0;

    	do board.dispose();
    	let board = Array.new(16);

    	while(i < 16)
    	{
    		let board[i] = 0;
    		let i = i + 1;
    	}
    	return;
    }

    method void printBoard()
    {
    	var int x;
    	var int y;
    	let x = 0;
    	let y = 0;

    	let doPrint = false;

    	//do Screen.clearScreen();
  		do Output.moveCursor(0, 0);

  		/*
    	while(y < 4)
    	{
    		while(x < 4)
    		{
    			do Output.printInt(board[x+(y*4)]);
    			do Output.printChar(" ");
    			let x = x + 1;
    		}
    		do Output.println();
    		let y = y + 1;
    		let x = 0;
    	}
    	*/
    	do Output.printInt(tempNum);

    	return;
    }


    //Getter methods
    method boolean doPrint()
    {
    	return doPrint;
    }

    method int getScore()
    {
    	return score;
    }

    method boolean isGameOver()
    {
    	return isGameOver;
    }
}

