// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// The game 2048, but remade in the Jack language

class Main 
{	
	function void main() 
	{
		var Board board;
		let board = Board.new(4, 4, 1);

		while(~(board.isGameOver()))
		{
			do board.updateBoard(Keyboard.keyPressed());
			if(board.doPrint())
			{
				do Screen.clearScreen();
				do board.printBoard();
			}
		}

		do Output.println();
		do Output.printString("Your Final Score: ");
		do Output.printString(board.getScore());

		return;
	}
}

