// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// The game 2048, but remade in the Jack language

class Main 
{
    field Random random;
	field int boardSize;
	field Array boardArrays;
	field int score;

	method void main() 
	{
	    let random = Random.new(0);
		let boardSize = 4;
		let array = Array.new(boardSize);
		let score = 0;

		//Loop Variables
		var int i = 0;
		var int j = 0;

		//Setting up the 2D array that makes up the game's board so that is formatted like:
		// [ [0][0], [1][0], [2][0], [3][0] ]
		// [ [0][1], [1][1], [2][1], [3][1] ]
		// [ [0][2], [1][2], [2][2], [3][2] ]
		// [ [0][3], [1][3], [2][3], [3][3] ]
		let i = 0;
		while(i < boardSize)
		{
			let boardArrays[i] = Array.new(boardSize);
		}
		let i = 0
		while(i < boardSize)
		{
			let j = 0;
			let innerBoardArray = boardArrays[i]
			while(j < boardSize)
			{
				let innerBoardArray[j] = 0;
			}
		}

		//The Main Loop, which handles inputs, block spawning, and more
		while(true)
		{

			//if(keyIsPressed)
		}

		
	}

	/*
	function void spawnBlock()
	{

	}

	function void clearBoard()
	{

	}

	// 0-up; 1-left; 2-down; 3-right
	function void move(int direction)
	{
		//Up
		if(direction = 0)
		{}

		//Down
		if(direction = 2)
		{}
	}
	*/
	
}

/*
Code from the "Average" example

var Array a; 
var int length;
var int i, sum;

let length = Keyboard.readInt("How many numbers? ");
let a = Array.new(length); // constructs the array

let i = 0;
while (i < length) 
{
let a[i] = Keyboard.readInt("Enter a number: ");
let sum = sum + a[i];
let i = i + 1;
}

do Output.printString("The average is ");
do Output.printInt(sum / length);
return;
*/