// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// The game 2048, but remade in the Jack language
class Main 
{
   function void main() 
   {  
      //Initializing the size of the board for use later
      var int boardSize;
      let boardSize = 4;

      //Initializing the size of the array
      var Array boardArrays;
      let array = Array.new(boardSize);

      //Setting up the 2D array that makes up the game's board so that is formated like:
      // [ [0][0], [1][0], [2][0], [3][0] ]
      // [ [0][1], [1][1], [2][1], [3][1] ]
      // [ [0][2], [1][2], [2][2], [3][2] ]
      // [ [0][3], [1][3], [2][3], [3][3] ]
      let i = 0;
      while(i < boardSize)
      {
         let boardArrays[i] = Array.new(boardSize);
      }
      
      
      
   }
}

/*
Code from the "Average" example

var Array a; 
var int length;
var int i, sum;

let length = Keyboard.readInt("How many numbers? ");
let a = Array.new(length); // constructs the array
     
let i = 0;
while (i < length) 
{
   let a[i] = Keyboard.readInt("Enter a number: ");
   let sum = sum + a[i];
   let i = i + 1;
}

do Output.printString("The average is ");
do Output.printInt(sum / length);
return;
*/