// The game 2048, but remade in the Jack language

class Main 
{	
	function void main() 
	{
		var Board board;
		var Random random;		

		let board = Board.new(4, 4, 2);
		let random = Random.new(board.getSize());

        do board.printBoard();
		while(~(board.getIsGameOver()))
		{
			do board.updateBoard(Keyboard.keyPressed());
			if(board.getDoPrint())
			{
				do Screen.clearScreen();
				do board.printBoard();
				do board.updateRandom(random);
			}
			do random.rand();
		}

		return;
	}
}

